body{margin:0px;}

.KTslider-holder{
  transition: background-image 0.2s ease-in-out;

  -webkit-transition: background-image 0.2s ease-in-out;
  -o-transition: background-image 0.2s ease-in-out;
  -moz-transition: background-image 0.2s ease-in-out;
}

/* */
.ktslide-container{position:relative; height:400px;overflow: hidden;padding: 20px 0px;}
.ktslide-container .right-cont {
  position: absolute;
  right: 10%;
  text-align: center;
  width: 25%;  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}
.ktslide-container .right-cont h1 {
  color: #fff;
}
.ktslide-container .right-cont p {
  color: #fff;
  text-align: justify;
}

.ktslide-container .left-cont {
  margin: 10px 40% 10px 10%;
}
.ktslide-container div.KTslider {
  position: absolute;
  width: 100%;
}
.clear{clear:both;}
.left-cont .nav-tabs{float:right;}
.left-cont .nav-tabs li{display:block;}
.left-cont .nav-tabs {
  float: right;
  width: 20%;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.left-cont .nav-tabs li a{color:#222; background:none repeat scroll 0 0 rgba(225, 245, 254, 0.4); padding:5px; display:block;margin-bottom:1px; text-decoration:none;}
.left-cont .tab-content {
  margin-right: 20%;
  background-color: #fff;
  padding: 6px;
}
.left-cont .tab-content .tab-pane {
  display: none;
}
.left-cont .tab-content .tab-pane.active {
  display: block;
}


.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.fade{
  opacity: 0;
}
.fade.in{
  opacity: 1;
}


.left-cont .nav-tabs li.active a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
}
/**css for swtich*/
.switch-container {
  bottom: 10px;
  display: inline-block;
  position: absolute;
  right: 10px;
  text-align: center;
  width: auto;
  z-index: 999 !important;  pointer-events: none;
}
.switch-container > .switch {
    display: block;
    float: right;
}
.switch-autoplay {
    color: #fff;
    font-size: 11px;
    font-weight: normal;
    margin-bottom: 0;
    margin-right: 5px;
}
.blog-category.blog-left-section.container .row>.col-md-4:first-child {
    padding-left: 0;
}
.blog-category.blog-left-section.container .row>.col-md-4:last-child {
    padding-right: 0;
}


.switch {
    border-radius: 18px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    padding: 3px;
    position: relative;
    vertical-align: top;
    width: 65px;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  font-weight:bold;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #000;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #444;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: none repeat scroll 0 0 rgba(179, 229, 252, 0.9);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
  border-radius:50px !important ;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #999999, #efefef);
  background-image: -moz-linear-gradient(top, #999999, #efefef);
  background-image: -o-linear-gradient(top, #999999, #efefef);
  background-image: linear-gradient(to bottom, #999999, #efefef);
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}

.toggle-slides i {
   color: #ffffff;
  cursor: pointer;
  margin-bottom: 15px;
  font-weight: bold;
}
.toggle-slides {
  float: unset;
  position: absolute;
  right: 10px;
  top: 35%;
  width: 25px;
}

/* Slider */
.ktslide-container .left-cont{
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.ktslide-container .right-cont {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
